{% comment %}<!--
The tags_buttons include is a listing helper for tags.
Usage:
  1) assign the 'tags_buttons' variable to a valid array of tags.
  2) include JB/tags_buttons
  example:
    <ul>
  	  {% assign tags_buttons = site.tags %}
  	  {% include AWS/tags_buttons %}
  	</ul>

  Notes:
    Tags can be either a Hash of tag objects (hashes) or an Array of tag-names (strings).
    The encapsulating 'if' statement checks whether tags_buttons is a Hash or Array.
    site.tags is a Hash while page.tags is an array.

  This helper can be seen in use at: ../_layouts/default.html
-->{% endcomment %}

{% if site.JB.tags_buttons.provider == "custom" %}
  {% include custom/tags_buttons %}
{% else %}
  {% if tags_buttons.first[0] == null %}
    {% for tag in tags_buttons %}
    	<li><a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag }}-ref" class="btn btn-primary btn-small" >{{ tag }} <span>[{{ site.tags[tag].size }}]</span></a></li>
    {% endfor %}
  {% else %}
    {% for tag in tags_buttons %}
    	<li><a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag[0] }}-ref" class="btn btn-primary btn-small">{{ tag[0] }} <span>[{{ tag[1].size }}]</span></a></li>
    {% endfor %}
  {% endif %}
{% endif %}
{% assign tags_buttons = nil %}
